\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{band2013imputation}
\@writefile{toc}{\contentsline {section}{\numberline {1}MRP model comparison for association testing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood function}{1}{section.2}}
\newlabel{approxlikelihood}{{2}{1}{Likelihood function}{section.2}{}}
\citation{band2013imputation}
\citation{liu2014meta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior of $\boldsymbol  {\beta }$ in the alternative model}{2}{section.3}}
\newlabel{prioralt}{{3}{2}{Prior of $\bs {\beta }$ in the alternative model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\textrm  {BF}_{\textrm  {MRP}}$}{2}{section.4}}
\newlabel{bfmodel}{{4}{2}{$\textrm {BF}_{\textrm {MRP}}$}{section.4}{}}
\citation{Duchesne2010}
\citation{cichonska2016metacca}
\bibdata{appendix_references}
\bibcite{band2013imputation}{1}
\newlabel{quadratic_form}{{1}{3}{$\textrm {BF}_{\textrm {MRP}}$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRP Bayes Factor derivation}{3}{subsection.4.1}}
\newlabel{app1}{{4.1}{3}{MRP Bayes Factor derivation}{subsection.4.1}{}}
\bibcite{liu2014meta}{2}
\bibcite{Duchesne2010}{3}
\bibcite{cichonska2016metacca}{4}
