This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix.aux
The style file: plos2015.bst
Database file #1: appendix_references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3058 wiz_defined-function locations,
            657 strings with 5661 characters,
and the built_in function-call counts, 11838 in all, are:
= -- 1461
> -- 92
< -- 0
+ -- 48
- -- 23
* -- 1078
:= -- 1292
add.period$ -- 16
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 793
empty$ -- 1154
format.name$ -- 27
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 47
newline$ -- 23
num.names$ -- 4
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 2690
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 5
write$ -- 46
