\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{ifih1,altshuler2010map,rivas2011deep,10002012integrated}
\citation{majithia2014rare}
\citation{lee2014rare}
\citation{liu2014meta}
\citation{cichonska2016metacca}
\citation{rivas2013assessing,rivas2015effect}
\citation{pcsk9,cohen2006sequence,sullivan2012effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic overview of MRP.} A: MRP is suitable for a broad range of rare variant association study designs including (from left to right): i) case-control, ii) multiple diseases with shared controls, iii) single quantitative phenotype, and iv) mixture of case-control and quantitative phenotypes. B: Diagram of factors considered in rare variant association analysis including the correlation matrices: $\mathbf  {R_{\textrm  {study}}}$ (expected correlation of genetic effects among a group of studies), $\mathbf  {R_{\textrm  {var}}}$ (expected correlation of genetic effects among a group of variants), and $\mathbf  {R_{\textrm  {phen}}}$ (expected correlation of genetic effects among a group of phenotypes); the scale parameter for genetic variant annotation; and the location of genetic effects, which may be used to prioritize or identify protective modifiers of disease risk.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf Schematic overview of MRP.} A: MRP is suitable for a broad range of rare variant association study designs including (from left to right): i) case-control, ii) multiple diseases with shared controls, iii) single quantitative phenotype, and iv) mixture of case-control and quantitative phenotypes. B: Diagram of factors considered in rare variant association analysis including the correlation matrices: $\mathbf {R_{\textrm {study}}}$ (expected correlation of genetic effects among a group of studies), $\mathbf {R_{\textrm {var}}}$ (expected correlation of genetic effects among a group of variants), and $\mathbf {R_{\textrm {phen}}}$ (expected correlation of genetic effects among a group of phenotypes); the scale parameter for genetic variant annotation; and the location of genetic effects, which may be used to prioritize or identify protective modifiers of disease risk.\relax }{figure.caption.4}{}}
\citation{skat}
\citation{band2013imputation}
\citation{macarthur,rivas2013assessing,rivas2015effect}
\citation{majithia2014rare,findlay2014saturation}
\citation{calpha,clarke2013flexible}
\citation{skat}
\citation{cotsapas2011pervasive,solovieff2013pleiotropy,gencorr2015}
\citation{do2015exome}
\citation{cohen2005low,pcsk9,do2013common,cohorts2014loss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Simulation studies.} A: Comparison of $-\qopname  \relax o{log}_{10}$(p-values) from frequentist $\textrm  {BF}_{\textrm  {MRP}}$ approximation for an independent effects and a similar effects model to commonly used gene-based statistical tests (skat and burden). B: Comparison of log10(Bayes Factors) obtained when raw genotype and phenotype data is available to a scenario where summary statistics only was available and similar effects across studies is assumed. C: From single variant and single phenotype to multiple variants and multiple phenotypes gene discovery: ROC curves for detecting gene association to any of the phenotypes using single variant/single phenotype association (blue) to multiple variants and multiple phenotypes association (purple). D: ROC curves for detecting gene association when incorporating prior mean of genetic effects (orange) to identify protective alleles.\relax }}{4}{figure.caption.7}}
\newlabel{fig2}{{2}{4}{{\bf Simulation studies.} A: Comparison of $-\log _{10}$(p-values) from frequentist $\textrm {BF}_{\textrm {MRP}}$ approximation for an independent effects and a similar effects model to commonly used gene-based statistical tests (skat and burden). B: Comparison of log10(Bayes Factors) obtained when raw genotype and phenotype data is available to a scenario where summary statistics only was available and similar effects across studies is assumed. C: From single variant and single phenotype to multiple variants and multiple phenotypes gene discovery: ROC curves for detecting gene association to any of the phenotypes using single variant/single phenotype association (blue) to multiple variants and multiple phenotypes association (purple). D: ROC curves for detecting gene association when incorporating prior mean of genetic effects (orange) to identify protective alleles.\relax }{figure.caption.7}{}}
\citation{liu2014meta}
\citation{apoc3,apoc32,jorgensen2014loss,cohorts2014loss}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Ferreira:2017ba}
\citation{Ober:2011jk}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Results for glaucoma application.} $\qopname  \relax o{log}_{10}$ Bayes Factors from applying MRP to summary statistics for missense and protein-truncating variants from (A) glaucoma (HC276), (B) intra-ocular pressure (INI5263), (C) corneal resistance factor (INI5265), and (D) all three traits jointly. (E) shows the results of a joint analysis focused on finding rare variants that protect against glaucoma. The genes outside of chromosome 6 with with Bayes Factor greater than three are indicated by arrows. Only $\qopname  \relax o{log}_{10}$ Bayes Factors greater than zero are plotted. F: $-\qopname  \relax o{log}_{10}$ $p$-values (left panel) and estimated effect sizes with 95\% confidence intervals (right panel) for missense variants and PTVs in \textit  {ANGPTL7} for all three phenotypes.\relax }}{6}{figure.caption.14}}
\newlabel{fig3}{{3}{6}{{\bf Results for glaucoma application.} $\log _{10}$ Bayes Factors from applying MRP to summary statistics for missense and protein-truncating variants from (A) glaucoma (HC276), (B) intra-ocular pressure (INI5263), (C) corneal resistance factor (INI5265), and (D) all three traits jointly. (E) shows the results of a joint analysis focused on finding rare variants that protect against glaucoma. The genes outside of chromosome 6 with with Bayes Factor greater than three are indicated by arrows. Only $\log _{10}$ Bayes Factors greater than zero are plotted. F: $-\log _{10}$ $p$-values (left panel) and estimated effect sizes with 95\% confidence intervals (right panel) for missense variants and PTVs in \textit {ANGPTL7} for all three phenotypes.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  $\qopname  \relax o{log}_{10}$ Bayes Factors for genes highlighted in Figure \ref  {fig3}.}\relax }}{6}{table.caption.15}}
\newlabel{table1}{{1}{6}{{\bf $\log _{10}$ Bayes Factors for genes highlighted in Figure \ref {fig3}.}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  $\qopname  \relax o{log}_{10}$ Bayes Factors for genes highlighted in Figure \ref  {fig4}.}\relax }}{7}{table.caption.16}}
\newlabel{table2}{{2}{7}{{\bf $\log _{10}$ Bayes Factors for genes highlighted in Figure \ref {fig4}.}\relax }{table.caption.16}{}}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.19}{}}
\newlabel{S2_Fig}{{}{7}{S2 Fig}{section*.20}{}}
\newlabel{S1_File}{{}{7}{S1 File}{section*.21}{}}
\newlabel{S1_Video}{{}{7}{S1 Video}{section*.22}{}}
\newlabel{S1_Appendix}{{}{7}{S1 Appendix}{section*.23}{}}
\newlabel{S1_Table}{{}{7}{S1 Table}{section*.24}{}}
\bibdata{references}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
