This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3058 wiz_defined-function locations,
            937 strings with 21265 characters,
and the built_in function-call counts, 152709 in all, are:
= -- 18695
> -- 972
< -- 0
+ -- 662
- -- 243
* -- 14327
:= -- 16548
add.period$ -- 190
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 8885
empty$ -- 15192
format.name$ -- 285
if$ -- 35036
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 512
newline$ -- 239
num.names$ -- 46
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 36814
swap$ -- 1276
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 543
width$ -- 48
write$ -- 518
