\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{ifih1,altshuler2010map,rivas2011deep,10002012integrated}
\citation{majithia2014rare}
\citation{lee2014rare}
\citation{liu2014meta}
\citation{cichonska2016metacca}
\citation{rivas2013assessing,rivas2015effect}
\citation{pcsk9,cohen2006sequence,sullivan2012effect}
\citation{skat}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{band2013imputation}
\citation{macarthur,rivas2013assessing,rivas2015effect}
\citation{majithia2014rare,findlay2014saturation}
\citation{calpha,clarke2013flexible}
\citation{skat}
\citation{cotsapas2011pervasive,solovieff2013pleiotropy,gencorr2015}
\citation{do2015exome}
\citation{cohen2005low,pcsk9,do2013common,cohorts2014loss}
\citation{DeBoever179762}
\citation{hill2017stepwise}
\citation{DeBoever2017}
\citation{gencorr2015}
\citation{Fishilevich:2016hx}
\citation{DeBoever179762}
\citation{liu2014meta}
\citation{apoc3,apoc32,jorgensen2014loss,cohorts2014loss}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Swanney1046}
\citation{10.2307/2676803}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Neighbour:2014jw,Pease:2014em}
\citation{Ferreira:2017ba}
\citation{Ober:2011jk}
\citation{doi:10.1001/jama.2014.3192}
\citation{CXO:CXO414,MANSOURI2012419,GriseDulac:2012bo}
\citation{Comes:2011ex,Kuchtey:2008ek}
\citation{Fishilevich:2016hx}
\citation{CuellarPartida:2015hb}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Comes:2011ex,Kuchtey:2008ek}
\bibdata{references}
\bibcite{ifih1}{1}
\bibcite{altshuler2010map}{2}
\bibcite{rivas2011deep}{3}
\bibcite{10002012integrated}{4}
\bibcite{majithia2014rare}{5}
\bibcite{lee2014rare}{6}
\bibcite{liu2014meta}{7}
\bibcite{cichonska2016metacca}{8}
\bibcite{rivas2013assessing}{9}
\bibcite{rivas2015effect}{10}
\bibcite{pcsk9}{11}
\bibcite{cohen2006sequence}{12}
\bibcite{sullivan2012effect}{13}
\bibcite{skat}{14}
\bibcite{DeBoever179762}{15}
\bibcite{10.1371/journal.pgen.1006659}{16}
\bibcite{band2013imputation}{17}
\bibcite{macarthur}{18}
\bibcite{findlay2014saturation}{19}
\bibcite{calpha}{20}
\bibcite{clarke2013flexible}{21}
\bibcite{cotsapas2011pervasive}{22}
\bibcite{solovieff2013pleiotropy}{23}
\bibcite{gencorr2015}{24}
\bibcite{do2015exome}{25}
\bibcite{cohen2005low}{26}
\bibcite{do2013common}{27}
\bibcite{cohorts2014loss}{28}
\bibcite{hill2017stepwise}{29}
\bibcite{DeBoever2017}{30}
\bibcite{Fishilevich:2016hx}{31}
\bibcite{apoc3}{32}
\bibcite{apoc32}{33}
\bibcite{jorgensen2014loss}{34}
\bibcite{Swanney1046}{35}
\bibcite{10.2307/2676803}{36}
\bibcite{Neighbour:2014jw}{37}
\bibcite{Pease:2014em}{38}
\bibcite{Ferreira:2017ba}{39}
\bibcite{Ober:2011jk}{40}
\bibcite{doi:10.1001/jama.2014.3192}{41}
\bibcite{CXO:CXO414}{42}
\bibcite{MANSOURI2012419}{43}
\bibcite{GriseDulac:2012bo}{44}
\bibcite{Comes:2011ex}{45}
\bibcite{Kuchtey:2008ek}{46}
\bibcite{CuellarPartida:2015hb}{47}
\newlabel{overview}{{}{13}{Fig 1. Schematic overview of MRP}{section*.25}{}}
\newlabel{simresults}{{}{13}{Fig 2. Simulation studies}{section*.26}{}}
\newlabel{asthma_bma}{{}{14}{Fig 3. Results for asthma application}{section*.27}{}}
\newlabel{glaucoma_bma}{{}{14}{Fig 4. Results for glaucoma application}{section*.28}{}}
\newlabel{S1_Appendix}{{}{14}{S1 Appendix}{section*.30}{}}
\newlabel{hdf5_fig}{{}{14}{S1 Fig}{section*.31}{}}
\newlabel{gcorr_fig}{{}{14}{S2 Fig}{section*.32}{}}
\newlabel{asthma_independent}{{}{14}{S3 Fig}{section*.33}{}}
\newlabel{asthma_similar}{{}{15}{S4 Fig}{section*.34}{}}
\newlabel{glaucoma_independent}{{}{15}{S5 Fig}{section*.35}{}}
\newlabel{glaucoma_similar}{{}{15}{S6 Fig}{section*.36}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asthma_table}{{\caption@xref {asthma_table}{ on input line 607}}{15}{Tables}{table.caption.38}{}}
\newlabel{asthma_table}{{}{16}{S1 Table}{section*.39}{}}
\newlabel{glaucoma_table}{{}{16}{S2 Table}{section*.41}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
