This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3058 wiz_defined-function locations,
            926 strings with 20536 characters,
and the built_in function-call counts, 145440 in all, are:
= -- 17737
> -- 916
< -- 0
+ -- 636
- -- 229
* -- 13681
:= -- 15797
add.period$ -- 182
call.type$ -- 44
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 8248
empty$ -- 14509
format.name$ -- 269
if$ -- 33335
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 487
newline$ -- 229
num.names$ -- 44
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 35271
swap$ -- 1216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 516
width$ -- 46
write$ -- 496
