\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{ifih1,altshuler2010map,rivas2011deep,10002012integrated}
\citation{majithia2014rare}
\citation{lee2014rare}
\citation{liu2014meta}
\citation{cichonska2016metacca}
\citation{rivas2013assessing,rivas2015effect}
\citation{pcsk9,cohen2006sequence,sullivan2012effect}
\citation{skat}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{band2013imputation}
\citation{macarthur,rivas2013assessing,rivas2015effect}
\citation{majithia2014rare,findlay2014saturation}
\citation{calpha,clarke2013flexible}
\citation{skat}
\citation{cotsapas2011pervasive,solovieff2013pleiotropy,gencorr2015}
\citation{do2015exome}
\citation{cohen2005low,pcsk9,do2013common,cohorts2014loss}
\citation{DeBoever179762}
\citation{hill2017stepwise}
\citation{DeBoever2017}
\citation{gencorr2015}
\citation{Fishilevich:2016hx}
\citation{DeBoever179762}
\citation{liu2014meta}
\citation{apoc3,apoc32,jorgensen2014loss,cohorts2014loss}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Swanney1046}
\citation{10.2307/2676803}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Neighbour:2014jw,Pease:2014em}
\citation{Ferreira:2017ba}
\citation{Ober:2011jk}
\citation{doi:10.1001/jama.2014.3192}
\citation{CXO:CXO414,MANSOURI2012419,GriseDulac:2012bo}
\citation{Comes:2011ex,Kuchtey:2008ek}
\citation{Fishilevich:2016hx}
\citation{CuellarPartida:2015hb}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Comes:2011ex,Kuchtey:2008ek}
\bibdata{references}
\newlabel{overview}{{}{10}{Fig 1. Schematic overview of MRP}{section*.24}{}}
\newlabel{simresults}{{}{10}{Fig 2. Simulation studies}{section*.25}{}}
\newlabel{asthma_bma}{{}{10}{Fig 3. Results for asthma application}{section*.26}{}}
\newlabel{glaucoma_bma}{{}{10}{Fig 4. Results for glaucoma application}{section*.27}{}}
\newlabel{S1_Appendix}{{}{11}{S1 Appendix}{section*.29}{}}
\newlabel{hdf5_fig}{{}{11}{S1 Fig}{section*.30}{}}
\newlabel{gcorr_fig}{{}{11}{S2 Fig}{section*.31}{}}
\newlabel{asthma_independent}{{}{11}{S3 Fig}{section*.32}{}}
\newlabel{asthma_similar}{{}{11}{S4 Fig}{section*.33}{}}
\newlabel{glaucoma_independent}{{}{11}{S5 Fig}{section*.34}{}}
\newlabel{glaucoma_similar}{{}{12}{S6 Fig}{section*.35}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asthma_table}{{\caption@xref {asthma_table}{ on input line 607}}{12}{Tables}{table.caption.37}{}}
\newlabel{asthma_table}{{}{12}{S1 Table}{section*.38}{}}
\newlabel{glaucoma_table}{{}{12}{S2 Table}{section*.40}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
