This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3058 wiz_defined-function locations,
            936 strings with 20347 characters,
and the built_in function-call counts, 144296 in all, are:
= -- 17758
> -- 972
< -- 0
+ -- 638
- -- 243
* -- 13393
:= -- 15612
add.period$ -- 189
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 8881
empty$ -- 14259
format.name$ -- 285
if$ -- 33163
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 512
newline$ -- 238
num.names$ -- 46
pop$ -- 713
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 34045
swap$ -- 1276
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 544
width$ -- 48
write$ -- 516
