\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{ifih1,altshuler2010map,rivas2011deep,10002012integrated}
\citation{majithia2014rare}
\citation{lee2014rare}
\citation{liu2014meta}
\citation{cichonska2016metacca}
\citation{rivas2013assessing,rivas2015effect}
\citation{pcsk9,cohen2006sequence,sullivan2012effect}
\citation{skat}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic overview of MRP.} A: MRP is suitable for a broad range of rare variant association study designs including (from left to right): i) case-control, ii) multiple diseases with shared controls, iii) single quantitative phenotype, and iv) mixture of case-control and quantitative phenotypes. B: Diagram of factors considered in rare variant association analysis including the correlation matrices: $\mathbf  {R_{\textrm  {study}}}$ (expected correlation of genetic effects among a group of studies), $\mathbf  {R_{\textrm  {var}}}$ (expected correlation of genetic effects among a group of variants), and $\mathbf  {R_{\textrm  {phen}}}$ (expected correlation of genetic effects among a group of phenotypes); the scale parameter for genetic variant annotation; and the location of genetic effects, which may be used to prioritize or identify protective modifiers of disease risk.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{3}{{\bf Schematic overview of MRP.} A: MRP is suitable for a broad range of rare variant association study designs including (from left to right): i) case-control, ii) multiple diseases with shared controls, iii) single quantitative phenotype, and iv) mixture of case-control and quantitative phenotypes. B: Diagram of factors considered in rare variant association analysis including the correlation matrices: $\mathbf {R_{\textrm {study}}}$ (expected correlation of genetic effects among a group of studies), $\mathbf {R_{\textrm {var}}}$ (expected correlation of genetic effects among a group of variants), and $\mathbf {R_{\textrm {phen}}}$ (expected correlation of genetic effects among a group of phenotypes); the scale parameter for genetic variant annotation; and the location of genetic effects, which may be used to prioritize or identify protective modifiers of disease risk.\relax }{figure.caption.4}{}}
\citation{band2013imputation}
\citation{macarthur,rivas2013assessing,rivas2015effect}
\citation{majithia2014rare,findlay2014saturation}
\citation{calpha,clarke2013flexible}
\citation{skat}
\citation{cotsapas2011pervasive,solovieff2013pleiotropy,gencorr2015}
\citation{do2015exome}
\citation{cohen2005low,pcsk9,do2013common,cohorts2014loss}
\citation{DeBoever179762}
\citation{hill2017stepwise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Simulation studies.} A: Comparison of $-\qopname  \relax o{log}_{10}$(p-values) from frequentist $\textrm  {BF}_{\textrm  {MRP}}$ approximation for an independent effects and a similar effects model to commonly used gene-based statistical tests (skat and burden). B: Comparison of log10(Bayes Factors) obtained when raw genotype and phenotype data is available to a scenario where summary statistics only was available and similar effects across studies is assumed. C: From single variant and single phenotype to multiple variants and multiple phenotypes gene discovery: ROC curves for detecting gene association to any of the phenotypes using single variant/single phenotype association (green) to multiple variants and multiple phenotypes association (purple). D: ROC curves for detecting gene association when incorporating prior mean of genetic effects (orange) to identify protective alleles.\relax }}{5}{figure.caption.7}}
\newlabel{simresults}{{2}{5}{{\bf Simulation studies.} A: Comparison of $-\log _{10}$(p-values) from frequentist $\textrm {BF}_{\textrm {MRP}}$ approximation for an independent effects and a similar effects model to commonly used gene-based statistical tests (skat and burden). B: Comparison of log10(Bayes Factors) obtained when raw genotype and phenotype data is available to a scenario where summary statistics only was available and similar effects across studies is assumed. C: From single variant and single phenotype to multiple variants and multiple phenotypes gene discovery: ROC curves for detecting gene association to any of the phenotypes using single variant/single phenotype association (green) to multiple variants and multiple phenotypes association (purple). D: ROC curves for detecting gene association when incorporating prior mean of genetic effects (orange) to identify protective alleles.\relax }{figure.caption.7}{}}
\citation{DeBoever2017}
\citation{gencorr2015}
\citation{Fishilevich:2016hx}
\citation{DeBoever179762}
\citation{liu2014meta}
\citation{apoc3,apoc32,jorgensen2014loss,cohorts2014loss}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Swanney1046}
\citation{10.2307/2676803}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Neighbour:2014jw,Pease:2014em}
\citation{Ferreira:2017ba}
\citation{Ober:2011jk}
\citation{doi:10.1001/jama.2014.3192}
\citation{CXO:CXO414,MANSOURI2012419,GriseDulac:2012bo}
\citation{Comes:2011ex,Kuchtey:2008ek}
\citation{Fishilevich:2016hx}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Comes:2011ex,Kuchtey:2008ek}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Results for asthma application.} $\qopname  \relax o{log}_{10}$ Bayes Factors from applying MRP and Bayesian model averaging to summary statistics for missense and protein-truncating variants from (A) asthma (HC382), (B) eosinophil counts (INI30150), (C) forced vital capacity (FVC, INI3062), (D) forced expiratory volume in 1-second (FEV$_1$, INI3063), (E) all four traits jointly, and (F) all four traits jointly with focus on protective effects. The four genes outside of chromosome 6 with the largest Bayes Factors greater than three are labeled in each plot. Only $\qopname  \relax o{log}_{10}$ Bayes Factors greater than -5 are plotted. (F) $-\qopname  \relax o{log}_{10}$ $p$-values (left panel) and estimated effect sizes with 95\% confidence intervals (right panel) for missense variants and PTVs in \textit  {IL33} for each phenotype\relax }}{9}{figure.caption.21}}
\newlabel{asthma_bma}{{3}{9}{{\bf Results for asthma application.} $\log _{10}$ Bayes Factors from applying MRP and Bayesian model averaging to summary statistics for missense and protein-truncating variants from (A) asthma (HC382), (B) eosinophil counts (INI30150), (C) forced vital capacity (FVC, INI3062), (D) forced expiratory volume in 1-second (FEV$_1$, INI3063), (E) all four traits jointly, and (F) all four traits jointly with focus on protective effects. The four genes outside of chromosome 6 with the largest Bayes Factors greater than three are labeled in each plot. Only $\log _{10}$ Bayes Factors greater than -5 are plotted. (F) $-\log _{10}$ $p$-values (left panel) and estimated effect sizes with 95\% confidence intervals (right panel) for missense variants and PTVs in \textit {IL33} for each phenotype\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Results for glaucoma application.} $\qopname  \relax o{log}_{10}$ Bayes Factors from applying MRP and Bayesian model averaging to summary statistics for missense and protein-truncating variants from (A) glaucoma (HC276), (B) intra-ocular pressure (INI5263), (C) corneal resistance factor (INI5265), and (D) all three traits jointly. (E) shows the results of a joint analysis focused on finding rare variants that protect against glaucoma. The genes outside of chromosome 6 with with Bayes Factor greater than three are indicated by arrows. Only $\qopname  \relax o{log}_{10}$ Bayes Factors greater than zero are plotted. F: $-\qopname  \relax o{log}_{10}$ $p$-values (left panel) and estimated effect sizes with 95\% confidence intervals (right panel) for missense variants and PTVs in \textit  {ANGPTL7} for all three phenotypes. G: Location of rs28991009 variant (green, p.Q175H, NM\_021146) for the protein 1JC9\_A homologous to \textit  {ANGPTL7}.\relax }}{9}{figure.caption.23}}
\newlabel{glaucoma_bma}{{4}{9}{{\bf Results for glaucoma application.} $\log _{10}$ Bayes Factors from applying MRP and Bayesian model averaging to summary statistics for missense and protein-truncating variants from (A) glaucoma (HC276), (B) intra-ocular pressure (INI5263), (C) corneal resistance factor (INI5265), and (D) all three traits jointly. (E) shows the results of a joint analysis focused on finding rare variants that protect against glaucoma. The genes outside of chromosome 6 with with Bayes Factor greater than three are indicated by arrows. Only $\log _{10}$ Bayes Factors greater than zero are plotted. F: $-\log _{10}$ $p$-values (left panel) and estimated effect sizes with 95\% confidence intervals (right panel) for missense variants and PTVs in \textit {ANGPTL7} for all three phenotypes. G: Location of rs28991009 variant (green, p.Q175H, NM\_021146) for the protein 1JC9\_A homologous to \textit {ANGPTL7}.\relax }{figure.caption.23}{}}
\newlabel{S1_Appendix}{{}{10}{S1 Appendix}{section*.26}{}}
\newlabel{hdf5_fig}{{}{10}{S1 Fig}{section*.27}{}}
\newlabel{gcorr_fig}{{}{10}{S2 Fig}{section*.28}{}}
\newlabel{asthma_independent}{{}{10}{S3 Fig}{section*.29}{}}
\newlabel{asthma_similar}{{}{11}{S4 Fig}{section*.30}{}}
\newlabel{glaucoma_independent}{{}{11}{S5 Fig}{section*.31}{}}
\newlabel{glaucoma_similar}{{}{11}{S6 Fig}{section*.32}{}}
\newlabel{asthma_table}{{\caption@xref {asthma_table}{ on input line 522}}{11}{S6 Fig}{table.caption.33}{}}
\newlabel{asthma_table}{{}{11}{S1 Table}{section*.34}{}}
\bibdata{references}
\bibcite{ifih1}{1}
\bibcite{altshuler2010map}{2}
\newlabel{glaucoma_table}{{}{12}{S2 Table}{section*.36}{}}
\bibcite{rivas2011deep}{3}
\bibcite{10002012integrated}{4}
\bibcite{majithia2014rare}{5}
\bibcite{lee2014rare}{6}
\bibcite{liu2014meta}{7}
\bibcite{cichonska2016metacca}{8}
\bibcite{rivas2013assessing}{9}
\bibcite{rivas2015effect}{10}
\bibcite{pcsk9}{11}
\bibcite{cohen2006sequence}{12}
\bibcite{sullivan2012effect}{13}
\bibcite{skat}{14}
\bibcite{DeBoever179762}{15}
\bibcite{10.1371/journal.pgen.1006659}{16}
\bibcite{band2013imputation}{17}
\bibcite{macarthur}{18}
\bibcite{findlay2014saturation}{19}
\bibcite{calpha}{20}
\bibcite{clarke2013flexible}{21}
\bibcite{cotsapas2011pervasive}{22}
\bibcite{solovieff2013pleiotropy}{23}
\bibcite{gencorr2015}{24}
\bibcite{do2015exome}{25}
\bibcite{cohen2005low}{26}
\bibcite{do2013common}{27}
\bibcite{cohorts2014loss}{28}
\bibcite{hill2017stepwise}{29}
\bibcite{DeBoever2017}{30}
\bibcite{Fishilevich:2016hx}{31}
\bibcite{apoc3}{32}
\bibcite{apoc32}{33}
\bibcite{jorgensen2014loss}{34}
\bibcite{Swanney1046}{35}
\bibcite{10.2307/2676803}{36}
\bibcite{Neighbour:2014jw}{37}
\bibcite{Pease:2014em}{38}
\bibcite{Ferreira:2017ba}{39}
\bibcite{Ober:2011jk}{40}
\bibcite{doi:10.1001/jama.2014.3192}{41}
\bibcite{CXO:CXO414}{42}
\bibcite{MANSOURI2012419}{43}
\bibcite{GriseDulac:2012bo}{44}
\bibcite{Comes:2011ex}{45}
\bibcite{Kuchtey:2008ek}{46}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
