This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscriptbiorxiv.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3058 wiz_defined-function locations,
            951 strings with 22337 characters,
and the built_in function-call counts, 162415 in all, are:
= -- 19857
> -- 1028
< -- 0
+ -- 690
- -- 257
* -- 15276
:= -- 17601
add.period$ -- 198
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 9329
empty$ -- 16179
format.name$ -- 301
if$ -- 37247
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 538
newline$ -- 249
num.names$ -- 48
pop$ -- 744
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 39356
swap$ -- 1340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 571
width$ -- 50
write$ -- 540
