\begin{thebibliography}{10}

\bibitem{ifih1}
Nejentsev S, Walker N, Riches D, Egholm M, Todd JA.
\newblock Rare variants of {{\it IFIH1}}, a gene implicated in antiviral
  responses, protect against type 1 diabetes.
\newblock Science. 2009;324(5925):387--389.

\bibitem{altshuler2010map}
{1000 Genomes Project Consortium}.
\newblock A map of human genome variation from population scale sequencing.
\newblock Nature. 2010;467(7319):1061--1073.

\bibitem{rivas2011deep}
Rivas MA, Beaudoin M, Gardet A, Stevens C, Sharma Y, Zhang CK, et~al.
\newblock Deep resequencing of {GWAS} loci identifies independent rare variants
  associated with inflammatory bowel disease.
\newblock Nature Genetics. 2011;43(11):1066--1073.

\bibitem{10002012integrated}
{The 1000 Genomes Consortium}.
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock Nature. 2012;491(7422):56--65.

\bibitem{majithia2014rare}
Majithia AR, Flannick J, Shahinian P, Guo M, Bray MA, Fontanillas P, et~al.
\newblock Rare variants in {{\it PPARG}} with decreased activity in adipocyte
  differentiation are associated with increased risk of type 2 diabetes.
\newblock Proceedings of the National Academy of Sciences.
  2014;111(36):13127--13132.

\bibitem{lee2014rare}
Lee S, Abecasis GR, Boehnke M, Lin X.
\newblock {Rare-variant association analysis:\ study designs and statistical
  tests}.
\newblock The American Journal of Human Genetics. 2014;95(1):5--23.

\bibitem{liu2014meta}
Liu DJ, Peloso GM, Zhan X, Holmen OL, Zawistowski M, Feng S, et~al.
\newblock Meta-analysis of gene-level tests for rare variant association.
\newblock Nature Genetics. 2014;46(2):200--204.

\bibitem{cichonska2016metacca}
Cichonska A, Rousu J, Marttinen P, Kangas AJ, Soininen P, Lehtim{\"a}ki T,
  et~al.
\newblock metaCCA: summary statistics-based multivariate meta-analysis of
  genome-wide association studies using canonical correlation analysis.
\newblock Bioinformatics. 2016;32(13):1981--1989.

\bibitem{rivas2013assessing}
Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L, Lindgren CM, et~al.
\newblock Assessing association between protein truncating variants and
  quantitative traits.
\newblock Bioinformatics. 2013;29(19):2419--2426.

\bibitem{rivas2015effect}
Rivas MA, Pirinen M, Conrad DF, Lek M, Tsang EK, Karczewski KJ, et~al.
\newblock Effect of predicted protein-truncating genetic variants on the human
  transcriptome.
\newblock Science. 2015;348(6235):666--669.

\bibitem{pcsk9}
Cohen J, Pertsemlidis A, Kotowski IK, Graham R, Garcia CK, Hobbs HH.
\newblock {Low LDL cholesterol in individuals of African descent resulting from
  frequent nonsense mutations in {\it PCSK9}}.
\newblock Nature Genetics. 2005;37(2):161--5.

\bibitem{cohen2006sequence}
Cohen JC, Boerwinkle E, Mosley~Jr TH, Hobbs HH.
\newblock {Sequence variations in {\it PCSK9}, low LDL, and protection against
  coronary heart disease}.
\newblock New England Journal of Medicine. 2006;354(12):1264--1272.

\bibitem{sullivan2012effect}
Sullivan D, Olsson AG, Scott R, Kim JB, Xue A, Gebski V, et~al.
\newblock Effect of a monoclonal antibody to {PCSK9} on low-density lipoprotein
  cholesterol levels in statin-intolerant patients{:\ the GAUSS} randomized
  trial.
\newblock JAMA. 2012;308(23):2497--2506.

\bibitem{skat}
Wu MC, Lee S, Cai T, Li Y, Boehnke M, Lin X.
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock American Journal of Human Genetics. 2011;89(1):82--93.

\bibitem{band2013imputation}
Band G, Le QS, Jostins L, Pirinen M, Kivinen K, Jallow M, et~al.
\newblock Imputation-based meta-analysis of severe malaria in three African
  populations.
\newblock PLoS genetics. 2013;9(5):e1003509.

\bibitem{Duchesne2010}
Duchesne P, de~Micheaux PL.
\newblock Computing the distribution of quadratic forms: Further comparisons
  between the Liu-Tang-Zhang approximation and exact methods.
\newblock Computational Statistics and Data Analysis. 2010;54:858--862.

\bibitem{DeBoever179762}
DeBoever C, Tanigawa Y, McInnes G, Lavertu A, Chang C, Bustamante CD, et~al.
\newblock Medical relevance of protein-truncating variants across 337,208
  individuals in the UK Biobank study.
\newblock bioRxiv. 2017;doi:{10.1101/179762}.

\bibitem{DeBoever2017}
DeBoever C, Rivas MA.
\newblock Harnessing digital phenotyping to enhance genetic studies of human
  diseases.
\newblock Submitted. 2017;.

\bibitem{macarthur}
MacArthur DG, Balasubramanian S, Frankish A, Huang N, Morris J, Walter K,
  et~al.
\newblock A systematic survey of loss-of-function variants in human
  protein-coding genes.
\newblock Science. 2012;335(6070):823--8.

\bibitem{findlay2014saturation}
Findlay GM, Boyle EA, Hause RJ, Klein JC, Shendure J.
\newblock Saturation editing of genomic regions by multiplex homology-directed
  repair.
\newblock Nature. 2014;513(7516):120--123.

\bibitem{calpha}
Neale BM, Rivas MA, Voight BF, Altshuler D, Devlin B, Orho-Melander M, et~al.
\newblock Testing for an unusual distribution of rare variants.
\newblock PLoS Genetics. 2011;7(3):e1001322.

\bibitem{clarke2013flexible}
Clarke GM, Rivas MA, Morris AP.
\newblock A Flexible Approach for the Analysis of Rare Variants Allowing for a
  Mixture of Effects on Binary or Quantitative Traits.
\newblock PLoS Genetics. 2013;9(8):e1003694.

\bibitem{cotsapas2011pervasive}
Cotsapas C, Voight BF, Rossin E, Lage K, Neale BM, Wallace C, et~al.
\newblock Pervasive sharing of genetic effects in autoimmune disease.
\newblock PLoS genetics. 2011;7(8):e1002254.

\bibitem{solovieff2013pleiotropy}
Solovieff N, Cotsapas C, Lee PH, Purcell SM, Smoller JW.
\newblock Pleiotropy in complex traits: challenges and strategies.
\newblock Nature Reviews Genetics. 2013;14(7):483--495.

\bibitem{gencorr2015}
Bulik-Sullivan B, Finucane HK, Anttila V, Gusev A, Day FR, Loh PR, et~al.
\newblock An atlas of genetic correlations across human diseases and traits.
\newblock Nature genetics. 2015;.

\bibitem{do2015exome}
Do R, Stitziel NO, Won HH, J{\o}rgensen AB, Duga S, Merlini PA, et~al.
\newblock Exome sequencing identifies rare LDLR and APOA5 alleles conferring
  risk for myocardial infarction.
\newblock Nature. 2015;518(7537):102--106.

\bibitem{cohen2005low}
Cohen J, Pertsemlidis A, Kotowski IK, Graham R, Garcia CK, Hobbs HH.
\newblock {Low LDL cholesterol in individuals of African descent resulting from
  frequent nonsense mutations in} {\it PCSK9}.
\newblock Nature Genetics. 2005;37(2):161--165.

\bibitem{do2013common}
Do R, Willer CJ, Schmidt EM, Sengupta S, Gao C, Peloso GM, et~al.
\newblock Common variants associated with plasma triglycerides and risk for
  coronary artery disease.
\newblock Nature Genetics. 2013;45(11):1345--1352.

\bibitem{cohorts2014loss}
{The TG and HDL Working Group of the Exome Sequencing Project, National Heart,
  Lung, and Blood Institute}.
\newblock {Loss-of-function mutations in {\it APOC3}, triglycerides, and
  coronary disease}.
\newblock New England Journal of Medicine. 2014;371(1):22--31.

\bibitem{apoc3}
Pollin TI, Damcott CM, Shen H, Ott SH, Shelton J, Horenstein RB, et~al.
\newblock A null mutation in human {{\it APOC3}} confers a favorable plasma
  lipid profile and apparent cardioprotection.
\newblock Science. 2008;322(5908):1702--5.

\bibitem{apoc32}
Hofker MH.
\newblock {APOC3 null mutation affects lipoprotein profile APOC3 deficiency:\
  from mice to man}.
\newblock European Journal of Human Genetics. 2010;18(1):1--2.

\bibitem{jorgensen2014loss}
J{\o}rgensen AB, Frikke-Schmidt R, Nordestgaard BG, Tybj{\ae}rg-Hansen A.
\newblock {Loss-of-function mutations in {\it APOC3} and risk of ischemic
  vascular disease}.
\newblock New England Journal of Medicine. 2014;371(1):32--41.

\bibitem{10.1371/journal.pgen.1006659}
Smith D, Helgason H, Sulem P, Bjornsdottir US, Lim AC, Sveinbjornsson G, et~al.
\newblock A rare IL33 loss-of-function mutation reduces blood eosinophil counts
  and protects from asthma.
\newblock PLOS Genetics. 2017;13(3):1--24.
\newblock doi:{10.1371/journal.pgen.1006659}.

\bibitem{Swanney1046}
Swanney MP, Ruppel G, Enright PL, Pedersen OF, Crapo RO, Miller MR, et~al.
\newblock Using the lower limit of normal for the FEV1/FVC ratio reduces the
  misclassification of airway obstruction.
\newblock Thorax. 2008;63(12):1046--1051.
\newblock doi:{10.1136/thx.2008.098483}.

\bibitem{10.2307/2676803}
Hoeting JA, Madigan D, Raftery AE, Volinsky CT.
\newblock Bayesian Model Averaging: A Tutorial.
\newblock Statistical Science. 1999;14(4):382--401.

\bibitem{Ferreira:2017ba}
Ferreira MA, Vonk JM, Baurecht H, Marenholz I, Tian C, Hoffman JD, et~al.
\newblock {Shared genetic origin of asthma, hay fever and eczema elucidates
  allergic disease biology.}
\newblock Nature genetics. 2017;49(12):1752--1757.

\bibitem{Ober:2011jk}
Ober C, Yao TC.
\newblock {The genetics of asthma and allergic disease: a 21st century
  perspective.}
\newblock Immunological reviews. 2011;242(1):10--30.

\bibitem{doi:10.1001/jama.2014.3192}
RN W, T A, FA M.
\newblock The pathophysiology and treatment of glaucoma: A review.
\newblock JAMA. 2014;311(18):1901--1911.
\newblock doi:{10.1001/jama.2014.3192}.

\bibitem{CXO:CXO414}
Franco S, Lira M.
\newblock Biomechanical properties of the cornea measured by the Ocular
  Response Analyzer and their association with intraocular pressure and the
  central corneal curvature.
\newblock Clinical and Experimental Optometry. 2009;92(6):469--475.
\newblock doi:{10.1111/j.1444-0938.2009.00414.x}.

\bibitem{MANSOURI2012419}
Mansouri K, Leite MT, Weinreb RN, Tafreshi A, Zangwill LM, Medeiros FA.
\newblock Association Between Corneal Biomechanical Properties and Glaucoma
  Severity.
\newblock American Journal of Ophthalmology. 2012;153(3):419 -- 427.e1.
\newblock doi:{https://doi.org/10.1016/j.ajo.2011.08.022}.

\bibitem{GriseDulac:2012bo}
Grise-Dulac A, Saad A, Abitbol O, Febbraro JL, Azan E, Moulin-Tyrode C, et~al.
\newblock {Assessment of corneal biomechanical properties in normal tension
  glaucoma and comparison with open-angle glaucoma, ocular hypertension, and
  normal eyes.}
\newblock Journal of glaucoma. 2012;21(7):486--489.

\end{thebibliography}
