This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3058 wiz_defined-function locations,
            944 strings with 21073 characters,
and the built_in function-call counts, 151201 in all, are:
= -- 18580
> -- 1000
< -- 0
+ -- 652
- -- 250
* -- 14089
:= -- 16360
add.period$ -- 193
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 9142
empty$ -- 14974
format.name$ -- 293
if$ -- 34731
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 525
newline$ -- 243
num.names$ -- 47
pop$ -- 729
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 35961
swap$ -- 1308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 558
width$ -- 49
write$ -- 527
