\relax 
\bibstyle{naturemag}
\citation{ifih1,altshuler2010map,rivas2011deep,10002012integrated}
\citation{majithia2014rare}
\citation{lee2014rare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{liu2014meta}
\citation{cichonska2016metacca}
\citation{rivas2013assessing,rivas2015effect}
\citation{pcsk9,cohen2006sequence,sullivan2012effect}
\citation{skat}
\newlabel{Fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model comparison}{6}}
\citation{band2013imputation}
\citation{macarthur,rivas2013assessing,rivas2015effect}
\citation{majithia2014rare,findlay2014saturation}
\citation{calpha,clarke2013flexible}
\citation{skat}
\citation{cotsapas2011pervasive,solovieff2013pleiotropy,gencorr2015}
\citation{do2015exome}
\citation{cohen2005low,pcsk9,do2013common,cohorts2014loss}
\citation{liu2014meta}
\newlabel{Fig2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation studies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison to frequentist gene tests}{10}}
\citation{apoc3,apoc32,jorgensen2014loss,cohorts2014loss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Summary statistic data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}From single variant and single phenotype analysis to multiple variants and multiple phenotypes}{11}}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\citation{Ferreira:2017ba}
\citation{Ober:2011jk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model comparison applied to asthma, eosinophil count, forced expiratory volume in 1-second, and forced vital capacity summary statistic data}{12}}
\citation{DeBoever179762,10.1371/journal.pgen.1006659}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\qopname  \relax o{log}_{10}$ Bayes Factors for genes outside of chromosome 6 with $\qopname  \relax o{log}_{10}$ Bayes Factors greater than 5 in the joint analysis.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{1}{14}}
\newlabel{Fig3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRP model comparison for association testing}{16}}
\citation{band2013imputation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Likelihood function}{17}}
\newlabel{approxlikelihood}{{4.1.1}{17}}
\citation{band2013imputation}
\citation{liu2014meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prior of $\boldsymbol  {\beta }$ in the alternative model}{18}}
\newlabel{prioralt}{{4.1.2}{18}}
\citation{Duchesne2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$\textrm  {BF}_{\textrm  {MRP}}$}{20}}
\newlabel{bfmodel}{{4.1.3}{20}}
\newlabel{quadratic_form}{{1}{20}}
\citation{DeBoever179762}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UK Biobank Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GWAS Summary Statistics}{21}}
\citation{DeBoever2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Genetic Correlations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UK Biobank Asthma Application}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Author Contributions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acknowledgments}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MRP Bayes Factor computation}{24}}
\newlabel{app1}{{5.1}{24}}
\citation{cichonska2016metacca}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details: HDF5 tables}{26}}
\newlabel{hdf5}{{4}{28}}
\bibdata{references}
\bibcite{ifih1}{1}
\bibcite{altshuler2010map}{2}
\bibcite{rivas2011deep}{3}
\bibcite{10002012integrated}{4}
\bibcite{majithia2014rare}{5}
\bibcite{lee2014rare}{6}
\bibcite{liu2014meta}{7}
\bibcite{cichonska2016metacca}{8}
\bibcite{rivas2013assessing}{9}
\bibcite{rivas2015effect}{10}
\bibcite{pcsk9}{11}
\bibcite{cohen2006sequence}{12}
\bibcite{sullivan2012effect}{13}
\bibcite{skat}{14}
\bibcite{band2013imputation}{15}
\bibcite{macarthur}{16}
\bibcite{findlay2014saturation}{17}
\bibcite{calpha}{18}
\bibcite{clarke2013flexible}{19}
\bibcite{cotsapas2011pervasive}{20}
\bibcite{solovieff2013pleiotropy}{21}
\bibcite{gencorr2015}{22}
\bibcite{do2015exome}{23}
\bibcite{cohen2005low}{24}
\bibcite{do2013common}{25}
\bibcite{cohorts2014loss}{26}
\bibcite{apoc3}{27}
\bibcite{apoc32}{28}
\bibcite{jorgensen2014loss}{29}
\bibcite{DeBoever179762}{30}
\bibcite{10.1371/journal.pgen.1006659}{31}
\bibcite{Ferreira:2017ba}{32}
\bibcite{Ober:2011jk}{33}
\bibcite{Duchesne2010}{34}
\bibcite{DeBoever2017}{35}
